<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.axionvpn.client.VpnSelectActivity"
    android:id="@+id/root_layout">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="username"
        android:id="@+id/edit_username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edit_username"
        android:hint="password"
        android:id="@+id/edit_password"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="Update"
        android:onClick="onClick"
        android:id="@+id/button_get_regions"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_alignParentLeft="true"
        android:id="@+id/spinner_region_select"
        android:padding="10dp"
        >
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_region_select"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="Connect to selected VPN"
        android:onClick="onClick"
        android:id="@+id/button_connect"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_connect"
        android:layout_alignParentLeft="true"
        android:text="main activity"
        android:onClick="onClick"
        android:id="@+id/button_main"
        />

</RelativeLayout>
